// ********************** START OF Q3A MAPROTATION FILE **********************
// FILENAME : maprotation-osp.cfg


// map-rotation for q3a osp free for all (ffa)
// gametypes : 0 = ffa, 1 = tourney,  2 = ffa, 3 = tdm, 4 = ctf

set m1 "fraglimit 50; timelimit 0 ; g_gametype 1 ; map q3dm6 ; set nextmap vstr m2"
set m2 "fraglimit 50; timelimit 0 ; g_gametype 1 ; map q3dm6 ; set nextmap vstr m3"
set m3 "fraglimit 50; timelimit 0 ; g_gametype 1 ; map q3dm6 ; set nextmap vstr m4"
set m4 "fraglimit 50; timelimit 0 ; g_gametype 1 ; map q3dm6 ; set nextmap vstr m5"
set m5 "fraglimit 50; timelimit 0 ; g_gametype 1 ; map q3dm6 ; set nextmap vstr m6"
set m6 "fraglimit 50; timelimit 0 ; g_gametype 1 ; map q3dm6 ; set nextmap vstr m1"
vstr m1


// ********************** END OF Q3A MAPROTATION FILE **********************
